<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Ternary</h1>

    <script>
        // var age = prompt('Enter your age please...', 0);

        // var visa = (age < 18)  ? 'Accsess is not available' : 'You can enter..';

        // console.log(visa)


        var paragpaph =
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perferendis dolores dolorem iure aspernatur cumque officiis quidem rerum voluptatum quia et ea esse deleniti delectus atque sapiente, voluptate labore necessitatibus?";

        // var paragpaph = "Lorem";


        // var parseText =
        //     paragpaph.length > 30 ? `${paragpaph.slice(0, 5)}...` : paragpaph;


        if (paragpaph.length > 30) {
            parseText = paragpaph.slice(0, 5) + "...";
        } else {
            parseText = paragpaph;
        }

        console.log("parseText", parseText);
    </script>
</body>

</html>